<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte sem CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: rgb(199, 236, 199);
            font-size: 1em;
            /*
            Medidas Absolutas
            cm, mm , in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-decoration: underline;
        }
        p {
            font: normal normal 1.1em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur eum dolorem, maiores esse consectetur ipsam iusto, atque quia repudiandae ex suscipit exercitationem dicta vel veritatis saepe aperiam quaerat quibusdam fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum at deserunt eveniet voluptatibus nulla modi. Deleniti, iste nemo consequatur nesciunt aspernatur iure quos id rerum ratione quibusdam sunt blanditiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, iure cum deserunt in ipsam rem id fugiat quos molestiae dignissimos placeat quia eius voluptate quas, mollitia dolore saepe. Sed, inventore.</p>
    <h2>Subtítulos do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum numquam iste. Enim assumenda illum odio nisi ipsam. Dolores, veniam itaque. Nulla tenetur placeat repudiandae architecto explicabo voluptatibus dicta neque?</p>
</body>
</html>