<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;

           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
            Shorthand - background - ordem:
            color > image > position >  repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vel est perferendis nihil ipsa rem delectus quas consequatur ipsam reprehenderit maiores, ut, quidem natus numquam placeat magnam corrupti! Voluptate, sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, suscipit cupiditate aliquid veniam velit similique sapiente exercitationem alias vel officiis mollitia incidunt facere quos rerum ducimus, animi, molestiae veritatis tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque et exercitationem esse rem modi eveniet laborum tenetur, unde ullam temporibus, aliquam qui. Vel deleniti commodi sequi quae id mollitia ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vel est perferendis nihil ipsa rem delectus quas consequatur ipsam reprehenderit maiores, ut, quidem natus numquam placeat magnam corrupti! Voluptate, sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, suscipit cupiditate aliquid veniam velit similique sapiente exercitationem alias vel officiis mollitia incidunt facere quos rerum ducimus, animi, molestiae veritatis tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque et exercitationem esse rem modi eveniet laborum tenetur, unde ullam temporibus, aliquam qui. Vel deleniti commodi sequi quae id mollitia ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vel est perferendis nihil ipsa rem delectus quas consequatur ipsam reprehenderit maiores, ut, quidem natus numquam placeat magnam corrupti! Voluptate, sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, suscipit cupiditate aliquid veniam velit similique sapiente exercitationem alias vel officiis mollitia incidunt facere quos rerum ducimus, animi, molestiae veritatis tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque et exercitationem esse rem modi eveniet laborum tenetur, unde ullam temporibus, aliquam qui. Vel deleniti commodi sequi quae id mollitia ullam.</p>
        
    </main>
</body>
</html>
