<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::before {
            content: '* ';
            color: rgb(222, 8, 241);
        }
        .especial::after {
            content:  ' *';
            text-decoration: none;
            font-weight: normal;
            color: rgb(222, 8, 241);
        }
    </style>
</head>
<body>
   <h1>Personalizando Links</h1> 
   <ul>
       <li><a href="https://github.com/">Repositório GitHub</a></li>
       <li><a href="https://www.youtube.com/channel/UCl27Z_SQ737Tsh1BZbKTUgg" class="especial">Canal YouTube</a></li>
       <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
   </ul>
</body>
</html>