<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;1,200&display=swap');

        body {
          font-family: 'Work Sans', Arial, Helvetica, sans-serif;  
          font-size: 16px;
          color: black;
          font-weight: 200;
          
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aperiam earum molestiae ea ipsa expedita, aliquam aspernatur architecto voluptatem nobis totam unde voluptate eos obcaecati inventore? Consectetur maxime tempore nemo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum porro, nihil placeat ipsa consequatur voluptas nisi eius, ea perferendis, vitae quae minima ipsam magni? Alias laborum facilis laudantium cupiditate.</p>
</body>
</html>